# prometheus.yml (in root folder)
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "predictive-maintenance"
    static_configs:
      - targets: ['host.docker.internal:8000']
    scrape_interval: 10s
    metrics_path: /metrics
